.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 130px;
  width: 100%;
}

.header {
  margin: 20px;
  font-size: var(--header-size-1);
}

.noUser {
  margin-top: 150px;
}

.toHome {
  color: var(--main-black);
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 250px;
}

.dirBtn {
  text-align: center;
  border: none;
  padding: 3px;
  background-color: var(--main-blue);
  border-radius: 3px;
  color: var(--main-white);
  cursor: pointer;
}

.orderImg {
  max-width: 90px;
  margin: 3px;
}

.imgsContainer {
  display: flex;
  flex-wrap: wrap;
}

.hr {
  width: 100%;
  height: 1px;
  background: var(--main-grey);
  border: 0;
  margin: 0;
}

@media (max-width: 780px) {
  .header {
    font-size: var(--header-size-2);
    text-align: center;
  }
}
