.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  max-width: 99%;
  min-height: 100vh;
  z-index: var(--z-index-page);
}

.header {
  font-size: var(--header-size-1);
  margin: 20px 0;
}

.homeGridContainer {
  display: grid;
  gap: 10px;
  padding: 50px;
  grid-template-areas:
    "first first second"
    "first first third";
}

.first {
  grid-area: first;
  cursor: pointer;
}

.second {
  grid-area: second;
  cursor: pointer;
}

.third {
  grid-area: third;
  cursor: pointer;
}

.homeGridContainer > img {
  width: 100%;
  height: 100%;
}

@media (max-width: 780px) {
  .homeGridContainer {
    grid-template-areas:
      "first first"
      "first first"
      "second third";
    padding: 5px;
  }

  .header {
    font-size: var(--header-size-2);
  }
}
